{
  "name": "volumio-youtubei.js",
  "version": "1.4.1-buster",
  "description": "Modified version of YouTube.js library for use with Volumio's YouTube Music plugin.",
  "type": "module",
  "types": "./dist/src/platform/lib.d.ts",
  "typesVersions": {
    "*": {
      "agnostic": [
        "./dist/src/platform/lib.d.ts"
      ],
      "web": [
        "./dist/src/platform/lib.d.ts"
      ],
      "react-native": [
        "./dist/src/platform/lib.d.ts"
      ],
      "web.bundle": [
        "./dist/src/platform/lib.d.ts"
      ],
      "web.bundle.min": [
        "./dist/src/platform/lib.d.ts"
      ],
      "cf-worker": [
        "./dist/src/platform/lib.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "node": {
        "import": "./dist/src/platform/node.js",
        "require": "./bundle/node.cjs"
      },
      "types": "./dist/src/platform/lib.d.ts",
      "default": "./dist/src/platform/node.js"
    },
    "./agnostic": {
      "types": "./dist/src/platform/lib.d.ts",
      "default": "./dist/src/platform/lib.js"
    }
  },
  "author": "LuanRT <luan.lrt4@gmail.com> (https://github.com/LuanRT)",
  "funding": [
    "https://github.com/sponsors/LuanRT"
  ],
  "contributors": [
    "Wykerd (https://github.com/wykerd/)",
    "MasterOfBob777 (https://github.com/MasterOfBob777)",
    "patrickkfkan (https://github.com/patrickkfkan)",
    "akkadaska (https://github.com/akkadaska)",
    "Absidue (https://github.com/absidue)"
  ],
  "scripts": {
    "test": "jest --verbose",
    "clean": "rimraf ./dist ./bundle/node.cjs",
    "build": "npm run clean && npm run build:parser-map && npm run build:esm && npm run bundle:node",
    "build:esm": "tspc",
    "build:proto": "rimraf ./protos/generated && node ./dev-scripts/generate-proto.mjs",
    "build:parser-map": "node ./dev-scripts/gen-parser-map.mjs",
    "bundle:node": "esbuild ./dist/src/platform/node.js --bundle --target=node16 --keep-names --format=cjs --platform=node --outfile=./bundle/node.cjs --external:undici --external:linkedom --external:tslib --banner:js=\"/* eslint-disable */\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanRT/YouTube.js.git"
  },
  "files": [
    "dist/",
    "bundle/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0",
    "@types/node-fetch": "^2.6.12",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "event-target-shim": "^6.0.2",
    "jintr": "^3.2.1",
    "node-abort-controller": "^3.1.1",
    "node-fetch": "^2.7.0",
    "tslib": "^2.5.0",
    "uuid": "^11.0.3",
    "web-streams-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/atob": "^2.1.4",
    "@types/btoa": "^1.2.5",
    "@types/estree": "^1.0.6",
    "@types/glob": "^8.1.0",
    "@types/jest": "^28.1.7",
    "@types/node": "^14.18.63",
    "cpy-cli": "^4.2.0",
    "esbuild": "^0.25.0",
    "glob": "^8.0.3",
    "jest": "^29.7.0",
    "replace": "^1.2.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.4",
    "ts-patch": "^3.0.2",
    "ts-proto": "^2.2.0",
    "ts-transformer-inline-file": "^0.2.0",
    "typescript": "^5.5.4"
  },
  "bugs": {
    "url": "https://github.com/LuanRT/YouTube.js/issues"
  },
  "homepage": "https://github.com/LuanRT/YouTube.js#readme",
  "keywords": [
    "api",
    "youtube",
    "innertube",
    "livechat",
    "youtube-music",
    "ytdl",
    "youtube-studio",
    "downloader",
    "ytmusic"
  ]
}
